server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerceApp?createDatabaseIfNotExist=true
spring.datasource.userName=root
spring.datasource.password=Divya0606
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
spring.application.name=Authentication
eureka.clientserviceurl.defualtzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
